## 数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/db_code?useUnicode=true&characterEncoding=utf-8
#spring.datasource.Username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
### Mybatis 配置
#mybatis.typeAliasesPackage=com.gqy.analysis_code.entity
#mybatis.mapperLocations=classpath:mapper/*.xml

############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
#server.port=8088
# 配置context-path,一般来说这个配置在正式发布的时候不配置
#server.context-path=/IMooc
# 错误页，指定发生错误时，跳转的URL --> BasicErrorController
#server.error.path=/error
# session最大超市时间（分钟），默认为30分钟
server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，
# 只有特殊需求的情况下才配置，具体根据各自的业务来设置
#server.address=192.168.1.2


############################################################

# Server - tomcat 相关常用配置

############################################################
# tomcat最大线程数，默认为200
#server.tomcat.max-threads=250
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
# （如：C:\Users\Shanhy\AppData\Local\Temp）
#server.tomcat.basedir=H:/springboot-tomcat-tmp
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog日志，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
#logging.path=H:/springboot-tomcat-tmp
# spring.log
#logging.file=myapp.log


############################################################
#
# 配置数据源相关 使用阿里巴巴的druid数据源
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/db_code?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.gqy.analysis_code.entity
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 Mapper 配置
mapper.mappers=com.gqy.springbootstart.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
