## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_code?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.gqy.analysis_code.entity
mybatis.mapperLocations=classpath:mapper/*.xml